" -----------------------------------------------------------------------------
" airline status bar settings
" -----------------------------------------------------------------------------

" enable powerline font
let g:airline_powerline_fonts = 1
" show branch in status bar
let g:airline#extensions#branch#enabled = 1
" use gruvbox theme
let g:airline_theme = 'gruvbox'

" show tabline on top
let g:airline#extensions#tabline#enabled = 1
" show split??
let g:airline#extensions#tabline#show_splits = 1
" show buffer close button
let g:airline#extensions#tabline#show_close_button = 1
