# --------------------------------------------------
#  _                                           __
# | |_ _ __ ___  _   ___  __   ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  <  | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_|
# --------------------------------------------------

# --------------------------------------------------
# setting not directry for user
# --------------------------------------------------
set-option -g focus-event on
set-option -sa terminal-features ',XXX:RGB'


# --------------------------------------------------
# setting
# --------------------------------------------------

set -s escape-time 0

setw -g mouse on


# --------------------------------------------------
# keybinding
# --------------------------------------------------

set -g prefix C-a
bind C-a send-prefix
unbind C-b


# window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# floating window
bind Enter run-shell "fish -c 'tmuxpopup'"

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5


# copy mode
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

# --------------------------------------------------
# status line
# --------------------------------------------------

set -g status-style fg=white
set -ag window-status-current-style fg=red
set -g status-right 'Continuum status: #{continuum_status}'

# --------------------------------------------------
# plugin
# --------------------------------------------------

# automatic install tpm(tmux plugin manager)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.cofnig/tmux/plugins/tpm/bin/install_plugins'"

# I don't know what is this
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# resurrect
# save and restore tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ranger'

# continuum
# automate tmux-resurrect
# this plugin section should be very bottom of other plugins
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
