# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


# -----------------------------------------------------------------------------
# general setting
# -----------------------------------------------------------------------------

gaps top 3
gaps bottom 3
gaps right 3
gaps left 3
gaps inner 3

# Default layout to tabbed
workspace_layout tabbed

# Only show border when a workspace has multiple container
smart_borders on

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 5
new_float normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font  xft:Hack Nerd Font, FontAwesome 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.


# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# -----------------------------------------------------------------------------
# workspace & window rule
# -----------------------------------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4 CHAT
set $ws5 5 MUSIC
set $ws6 6 VBOX

# window assign rule
assign [class="Slack"] $ws4
for_window [class="Spotify"] move to workspace $ws5
assign [class="VirtualBox Manager"] $ws6
assign [class="VirtualBox Machine"] $ws6

# window to be float on default
for_window [class="zoom"] floating enable
for_window [class="VirtualBox Machine"] floating enable
for_window [class="mpv"] floating enable

# -----------------------------------------------------------------------------
# autostart app
# -----------------------------------------------------------------------------

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# start picom
exec_always --no-startup-id picom

# start fcitx
exec_always --no-startup-id fcitx5

# set background
exec feh --bg-scale ~/.wallpaper/share_bg/archlinux/wild.png

# start spotify
exec spotify

# start slack
exec slack

# -----------------------------------------------------------------------------
# KEY BINDING
# -----------------------------------------------------------------------------

set $mod Mod4

# -----------------------------------------------------------------------------
# system key bind
# -----------------------------------------------------------------------------

# restart i3
bindsym $mod+Ctrl+r restart

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+q exec ~/.config/rofi/rofi_scripts/1080p/powermenu/powermenu.sh

# -----------------------------------------------------------------------------
# application key bind
# -----------------------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+x kill

# start rofi
bindsym $mod+p exec --no-startup-id "rofi -show drun -sidebar-mode -modi 'run,ssh,filebrowser,window'"

# start qutebrowser
bindsym $mod+q exec qutebrowser

# start editor
bindsym --release $mod+e exec neovide

# dunst context menu
bindsym $mod+period exec dunstctl context

# -----------------------------------------------------------------------------
# workspace/container/window/layout key bind
# -----------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+minus split v

# split in vertical orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+Ctrl+Return fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+b layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Ctrl+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle

# focus the parent container
bindsym $mod+u focus parent

# focus the child container
bindsym $mod+i focus child

# switch to workspace
bindsym $mod+a workspace $ws1
bindsym $mod+s workspace $ws2
bindsym $mod+d workspace $ws3
bindsym $mod+f workspace $ws4
bindsym $mod+g workspace $ws5
bindsym $mod+6 workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+a move container to workspace $ws1
bindsym $mod+Shift+s move container to workspace $ws2
bindsym $mod+Shift+d move container to workspace $ws3
bindsym $mod+Shift+f move container to workspace $ws4
bindsym $mod+Shift+g move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6

# resize
bindsym $mod+Ctrl+h exec ~/.config/i3/helpers-for-i3/i3-smart-resize "Left" 
bindsym $mod+Ctrl+j exec ~/.config/i3/helpers-for-i3/i3-smart-resize "Down" 
bindsym $mod+Ctrl+k exec ~/.config/i3/helpers-for-i3/i3-smart-resize "Up" 
bindsym $mod+Ctrl+l exec ~/.config/i3/helpers-for-i3/i3-smart-resize "Right" 

